jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3308/blograin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=5584916d
jdbc.maxActive=30
jdbc.initialSize=10  
jdbc.maxWait=3000  
jdbc.maxIdle=20
jdbc.minIdle=3

